server.port=8082
spring.application.name=PROXY-SERVICE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rameshkrishnaprasath@gmail.com
spring.mail.password=wtpgiuousoxbryzz
spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
